# java-knowledge-sharing

./: README.md
boy/cucumber/: README.md  pom.xml
boy/cucumber/src/main/java/nl/code4all/controller/: PageController.java
boy/cucumber/src/main/webapp/WEB-INF/: spring-cucumber-servlet.xml  web.xml
boy/cucumber/src/main/webapp/WEB-INF/jsp/: about.jsp  welcome.jsp
boy/cucumber/src/test/java/nl/code4all/: RunScripts.java
boy/cucumber/src/test/java/nl/code4all/defs/: BaseDef.java  OverviewDef.java  UrlDef.java
boy/cucumber/src/test/java/nl/code4all/selenium/: BrowserDriver.java  BrowserType.java  Selenium.java
boy/cucumber/src/test/resources/: cucumber.properties  cucumber.xml
boy/cucumber/src/test/resources/features/: test-welcome.feature
